<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ada2pro.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"giscus":{"text":"GitHub 评论","order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025-08-16 01:48:10 ，经过QWen的帮助，我现在可以继续使用此博客了。 但如何更好的管理还在探索中。 一下是保存的一些tips:  我记得我以前使用了hexo，可以通过写markdown进行编辑提交，但现在我找不到任何的.md文件  完全理解您的情况。您记得使用了 Hexo，并且是通过编辑 Markdown (.md) 文件来发布内容，但现在克隆下来的仓库里找不到这些文件，这确">
<meta property="og:type" content="article">
<meta property="og:title" content="博客重生">
<meta property="og:url" content="https://ada2pro.github.io/2025/08/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E7%94%9F/index.html">
<meta property="og:site_name" content="Ada2pro&#39;s blog">
<meta property="og:description" content="2025-08-16 01:48:10 ，经过QWen的帮助，我现在可以继续使用此博客了。 但如何更好的管理还在探索中。 一下是保存的一些tips:  我记得我以前使用了hexo，可以通过写markdown进行编辑提交，但现在我找不到任何的.md文件  完全理解您的情况。您记得使用了 Hexo，并且是通过编辑 Markdown (.md) 文件来发布内容，但现在克隆下来的仓库里找不到这些文件，这确">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T17:48:10.000Z">
<meta property="article:modified_time" content="2025-08-25T13:22:38.692Z">
<meta property="article:author" content="Xzywoo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ada2pro.github.io/2025/08/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客重生 | Ada2pro's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ada2pro's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Waiting for love</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ada2pro.github.io/2025/08/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xzywoo">
      <meta itemprop="description" content="record my life, share my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ada2pro's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客重生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-16 01:48:10" itemprop="dateCreated datePublished" datetime="2025-08-16T01:48:10+08:00">2025-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-25 21:22:38" itemprop="dateModified" datetime="2025-08-25T21:22:38+08:00">2025-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2025-08-16 01:48:10 ，经过QWen的帮助，我现在可以继续使用此博客了。</p>
<p>但如何更好的管理还在探索中。</p>
<p>一下是保存的一些tips:</p>
<blockquote>
<p>我记得我以前使用了hexo，可以通过写markdown进行编辑提交，但现在我找不到任何的.md文件</p>
</blockquote>
<p>完全理解您的情况。您记得使用了 Hexo，并且是通过编辑 Markdown (<code>.md</code>) 文件来发布内容，但现在克隆下来的仓库里找不到这些文件，这确实会让人困惑。</p>
<p>这其实是一个非常常见且合理的现象，根本原因在于 <strong>GitHub Pages 的发布机制</strong>。</p>
<p>让我为您详细解释，并告诉您如何解决。</p>
<hr>
<h3 id="为什么找不到-md-文件？"><a href="#为什么找不到-md-文件？" class="headerlink" title="为什么找不到 .md 文件？"></a><strong>为什么找不到 <code>.md</code> 文件？</strong></h3><p>在使用 Hexo 这类静态网站生成器（Static Site Generator, SSG）时，您的项目通常包含两个部分：</p>
<ol>
<li><strong>源代码 (Source Code)</strong>: 这是您进行创作和编辑的地方，包含：<ul>
<li><code>source/_posts/</code> 目录下的 <code>.md</code> 文件（您的博客文章）。</li>
<li>主题配置文件（<code>_config.yml</code>）。</li>
<li>草稿、页面等。</li>
</ul>
</li>
<li><strong>生成的静态文件 (Generated Static Files)</strong>: 当您运行 <code>hexo generate</code> 命令时，Hexo 会读取 <code>.md</code> 文件，应用主题模板，将它们转换成纯 HTML、CSS 和 JavaScript 文件。</li>
</ol>
<p><strong>关键点在于，您部署到 GitHub Pages 的，是“生成的静态文件”，而不是“源代码”。</strong></p>
<ul>
<li><strong><code>main</code> &#x2F; <code>master</code> 分支</strong>: 这个分支通常只包含生成后的 <code>index.html</code>, <code>css/</code>, <code>js/</code>, <code>images/</code> 等文件。GitHub Pages 会直接从这个分支发布网站。您现在克隆下来的就是这个分支，所以里面没有 <code>.md</code> 文件。</li>
<li><strong><code>source</code> 分支 (或 <code>dev</code> 分支)</strong>: 这是一个<strong>非常常见的最佳实践</strong>。开发者会创建一个单独的分支来存放 Hexo 的源代码（包括所有 <code>.md</code> 文件）。当需要更新网站时，他们会：<ol>
<li>在 <code>source</code> 分支上写 <code>.md</code> 文件。</li>
<li>运行 <code>hexo generate</code> 生成新的静态文件。</li>
<li>将生成的文件复制或部署到 <code>main</code> 分支（或使用 <code>hexo deploy</code> 命令自动完成）。</li>
</ol>
</li>
</ul>
<p><strong>结论：您的 <code>.md</code> 文件很可能在一个名为 <code>source</code>、<code>dev</code> 或 <code>hexo-source</code> 的独立分支上，而不在您现在看到的 <code>main</code> 分支里。</strong></p>
<hr>
<h3 id="如何找回您的-md-文件？"><a href="#如何找回您的-md-文件？" class="headerlink" title="如何找回您的 .md 文件？"></a><strong>如何找回您的 <code>.md</code> 文件？</strong></h3><p>请按照以下步骤操作：</p>
<h4 id="第一步：检查是否有-source-分支"><a href="#第一步：检查是否有-source-分支" class="headerlink" title="第一步：检查是否有 source 分支"></a><strong>第一步：检查是否有 <code>source</code> 分支</strong></h4><ol>
<li>打开您的浏览器，进入您 GitHub 仓库的主页（例如 <code>https://github.com/你的用户名/你的用户名.github.io</code>）。</li>
<li>在仓库文件列表的左上角，您会看到一个下拉菜单，显示当前的分支名（很可能是 <code>main</code> 或 <code>master</code>）。</li>
<li>点击这个下拉菜单。</li>
<li>在搜索框中输入 <code>source</code>。</li>
<li>如果存在一个名为 <code>source</code>、<code>dev</code> 或类似名称的分支，请点击它。</li>
<li>浏览这个分支的文件结构。您应该能看到 <code>source/_posts/</code> 目录，您的所有 <code>.md</code> 文件就在这里！</li>
</ol>
<h4 id="第二步：如果找到了-source-分支"><a href="#第二步：如果找到了-source-分支" class="headerlink" title="第二步：如果找到了 source 分支"></a><strong>第二步：如果找到了 <code>source</code> 分支</strong></h4><ol>
<li><p><strong>在新电脑上克隆 <code>source</code> 分支</strong>:</p>
<ul>
<li>在 <code>source</code> 分支的页面上，点击绿色的 <code>Code</code> 按钮。</li>
<li>复制仓库的 URL。</li>
<li>打开终端，<strong>先删除之前克隆的 <code>main</code> 分支仓库</strong>（或者换一个文件夹）。</li>
<li>执行克隆命令，并指定 <code>source</code> 分支：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b <span class="built_in">source</span> https://github.com/你的用户名/你的用户名.github.io.git</span><br></pre></td></tr></table></figure></li>
<li>这样，您克隆下来的就直接是包含 <code>.md</code> 文件的源代码仓库了。</li>
</ul>
</li>
<li><p><strong>安装 Hexo 环境</strong>:</p>
<ul>
<li>您需要在新电脑上重新安装 Node.js 和 Hexo CLI。</li>
<li>在终端中进入您克隆的 <code>source</code> 仓库目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 你的用户名.github.io</span><br></pre></td></tr></table></figure></li>
<li>安装项目依赖：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>安装 Hexo 命令行工具（如果尚未安装）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>开始维护</strong>:</p>
<ul>
<li>现在，您可以像以前一样，在 <code>source/_posts/</code> 目录下创建和编辑 <code>.md</code> 文件。</li>
<li>预览：运行 <code>hexo server</code>，然后在浏览器访问 <code>http://localhost:4000</code>。</li>
<li>发布：完成修改后，运行以下命令来生成并部署：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   <span class="comment"># 清理缓存</span></span><br><span class="line">hexo generate <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo deploy   <span class="comment"># 部署到 main 分支 (这一步会自动将生成的文件推送到 main 分支)</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="第三步：如果没找到-source-分支"><a href="#第三步：如果没找到-source-分支" class="headerlink" title="第三步：如果没找到 source 分支"></a><strong>第三步：如果没找到 <code>source</code> 分支</strong></h4><p>这说明您可能没有使用分支分离的策略，而是直接在 <code>main</code> 分支上进行操作，但这非常不推荐，因为会把源代码和生成文件混在一起。</p>
<ol>
<li><p><strong>检查本地是否有旧文件</strong>:</p>
<ul>
<li>回想一下，您是否在旧电脑的某个文件夹里直接运行 <code>hexo init</code> 创建了项目？如果那个旧电脑还能用，去那个文件夹里找找看。</li>
</ul>
</li>
<li><p><strong>重新开始</strong>:</p>
<ul>
<li>如果确认 <code>.md</code> 文件已经丢失，您需要重新开始。</li>
<li>保留您克隆下来的 <code>main</code> 分支仓库作为您的“发布目录”。</li>
<li>在另一个文件夹里，重新初始化一个 Hexo 项目：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>将您 <code>main</code> 分支里的 <code>CNAME</code> 文件（如果有的话）复制到新项目的根目录。</li>
<li>配置 <code>_config.yml</code> 中的 <code>deploy</code> 部分，确保它指向您的 <code>your-username.github.io</code> 仓库。</li>
<li>之后，您就可以开始用 Markdown 写新文章了。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>您找不到 <code>.md</code> 文件，<strong>几乎可以肯定是它们在一个独立的 <code>source</code> 分支上</strong>。请立即去 GitHub 仓库页面检查分支列表。一旦找到并克隆了 <code>source</code> 分支，您就可以在新电脑上恢复完整的 Hexo 工作流，继续通过写 Markdown 来维护您的网站了。</p>
<blockquote>
<p>只有main分支</p>
</blockquote>
<p>好的，收到您的反馈。如果您的 GitHub 仓库中<strong>只有 <code>main</code> 分支</strong>，并且里面只有生成的 HTML、CSS、JS 等静态文件，而没有 Hexo 的源代码（如 <code>_config.yml</code>, <code>source/_posts/</code> 目录和 <code>.md</code> 文件），那么您的原始源代码确实已经丢失了。</p>
<p>不过，别担心，您仍然可以在新电脑上恢复对网站的维护。我们无法找回旧的 <code>.md</code> 文件，但可以<strong>重建一个全新的 Hexo 工作环境</strong>，并将其连接到您现有的 GitHub 仓库。这样，您就可以重新开始用 Markdown 写文章了。</p>
<p>以下是详细的恢复步骤：</p>
<hr>
<h3 id="第一步：在新电脑上安装必要工具"><a href="#第一步：在新电脑上安装必要工具" class="headerlink" title="第一步：在新电脑上安装必要工具"></a><strong>第一步：在新电脑上安装必要工具</strong></h3><ol>
<li><p><strong>安装 Git</strong></p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 下载并安装 Git。</li>
<li>安装后，打开终端（Terminal）或命令行，输入 <code>git --version</code>，确认安装成功。</li>
</ul>
</li>
<li><p><strong>安装 Node.js</strong></p>
<ul>
<li>Hexo 是基于 Node.js 的框架。访问 <a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a> 下载并安装 <strong>LTS（长期支持）版本</strong>的 Node.js。</li>
<li>安装后，在终端输入 <code>node --version</code> 和 <code>npm --version</code>，如果能显示版本号，说明安装成功。</li>
</ul>
</li>
<li><p><strong>安装 Hexo CLI</strong></p>
<ul>
<li>在终端中运行以下命令来全局安装 Hexo 命令行工具：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二步：克隆您的-GitHub-仓库作为“发布目录”"><a href="#第二步：克隆您的-GitHub-仓库作为“发布目录”" class="headerlink" title="第二步：克隆您的 GitHub 仓库作为“发布目录”"></a><strong>第二步：克隆您的 GitHub 仓库作为“发布目录”</strong></h3><p>这个仓库（<code>your-username.github.io</code>）将专门用于存放生成的静态文件，由 GitHub Pages 直接发布。</p>
<ol>
<li><p>在终端中，导航到您希望存放代码的文件夹，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Documents/MyProjects</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆您的 GitHub Pages 仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/你的用户名/你的用户名.github.io.git</span><br></pre></td></tr></table></figure>
<ul>
<li>这个文件夹现在就是您的“发布目录”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第三步：创建新的-Hexo-源代码项目"><a href="#第三步：创建新的-Hexo-源代码项目" class="headerlink" title="第三步：创建新的 Hexo 源代码项目"></a><strong>第三步：创建新的 Hexo 源代码项目</strong></h3><p>现在，您需要创建一个新的 Hexo 项目，这个项目将包含您的所有 <code>.md</code> 文件和配置。</p>
<ol>
<li><p>在一个<strong>与“发布目录”不同的位置</strong>创建一个新的文件夹，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> hexo-source</span><br><span class="line"><span class="built_in">cd</span> hexo-source</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化一个新的 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>这会在当前文件夹下创建完整的 Hexo 源代码结构，包括 <code>source/_posts/</code> 目录。</li>
</ul>
</li>
<li><p><strong>（重要）配置 <code>_config.yml</code></strong></p>
<ul>
<li>用文本编辑器打开 <code>hexo-source</code> 文件夹里的 <code>_config.yml</code> 文件。</li>
<li>找到 <code>deploy</code> 部分，将其配置为指向您第一步中克隆的“发布目录”。配置如下：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure></li>
<li><strong>关键点</strong>：这里的 <code>repo</code> 地址必须是您 <code>your-username.github.io</code> 仓库的 HTTPS 地址。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第四步：建立两个目录的连接"><a href="#第四步：建立两个目录的连接" class="headerlink" title="第四步：建立两个目录的连接"></a><strong>第四步：建立两个目录的连接</strong></h3><p>为了让 Hexo 知道应该把生成的文件部署到哪个文件夹，我们需要进行一个巧妙的设置。</p>
<ol>
<li><p><strong>进入“发布目录”</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../your-username.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化一个临时的 Git 仓库</strong>（如果还没有的话）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将“发布目录”设置为“源代码目录”的“部署仓库”</strong>：</p>
<ul>
<li>回到“源代码目录”：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../hexo-source</span><br></pre></td></tr></table></figure></li>
<li>运行以下命令，将“发布目录”的路径添加为一个远程仓库，命名为 <code>deploy</code>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add deploy ../your-username.github.io</span><br></pre></td></tr></table></figure></li>
<li>这个命令告诉 Git：当我说 <code>git push deploy</code> 时，实际上是把文件推送到 <code>../your-username.github.io</code> 这个本地文件夹。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第五步：测试并开始维护"><a href="#第五步：测试并开始维护" class="headerlink" title="第五步：测试并开始维护"></a><strong>第五步：测试并开始维护</strong></h3><p>现在，一切都设置好了。让我们来测试一下流程。</p>
<ol>
<li><p><strong>写一篇新文章</strong>：<br>在 <code>hexo-source</code> 文件夹中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇新文章&quot;</span></span><br></pre></td></tr></table></figure>
<p>这会在 <code>source/_posts/</code> 目录下创建一个名为 <code>我的第一篇新文章.md</code> 的文件。</p>
</li>
<li><p><strong>编辑文章</strong>：<br>用编辑器打开这个 <code>.md</code> 文件，写一些内容。</p>
</li>
<li><p><strong>生成并部署</strong>：<br>运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<ul>
<li><code>hexo generate</code> 会将您的 <code>.md</code> 文件生成 HTML、CSS 等静态文件。</li>
<li><code>hexo deploy</code> 会将这些生成的文件推送到 <code>deploy</code> 远程仓库，也就是我们设置的 <code>../your-username.github.io</code> 文件夹。</li>
</ul>
</li>
<li><p><strong>推送更新到 GitHub</strong>：</p>
<ul>
<li>进入“发布目录”：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../your-username.github.io</span><br></pre></td></tr></table></figure></li>
<li>检查状态：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
您会看到有新的文件被添加。</li>
<li>提交并推送到 GitHub：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;发布新文章：我的第一篇新文章&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>查看结果</strong>：<br>几分钟后，访问 <code>https://你的用户名.github.io</code>，您应该就能看到新发布的内容了。</p>
</li>
</ol>
<hr>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>通过以上步骤，您已经成功地在新电脑上重建了一个完整的、可维护的 Hexo 工作流。虽然您丢失了旧的 <code>.md</code> 文件，但您获得了一个更清晰的项目结构：</p>
<ul>
<li><code>hexo-source</code> 文件夹：存放您的所有源代码和 <code>.md</code> 文件（这是您日常工作的目录）。</li>
<li><code>your-username.github.io</code> 文件夹：存放生成的静态文件，专门用于 GitHub Pages 发布。</li>
</ul>
<p>从现在起，您只需要在 <code>hexo-source</code> 目录下写 Markdown，然后运行 <code>hexo deploy</code> 和 <code>git push</code>，就可以轻松地维护您的网站了。</p>
<p>总之，我以后我只需要在hexo new 文件后使用<br>    hexo clean<br>    hexo generate<br>    hexo deploy就行了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/18/2025-08-18/" rel="next" title="20250818">
      20250818 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%BE%E4%B8%8D%E5%88%B0-md-%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么找不到 .md 文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%9B%9E%E6%82%A8%E7%9A%84-md-%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何找回您的 .md 文件？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89-source-%E5%88%86%E6%94%AF"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：检查是否有 source 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%89%BE%E5%88%B0%E4%BA%86-source-%E5%88%86%E6%94%AF"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：如果找到了 source 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%89%BE%E5%88%B0-source-%E5%88%86%E6%94%AF"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：如果没找到 source 分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">第一步：在新电脑上安装必要工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%85%8B%E9%9A%86%E6%82%A8%E7%9A%84-GitHub-%E4%BB%93%E5%BA%93%E4%BD%9C%E4%B8%BA%E2%80%9C%E5%8F%91%E5%B8%83%E7%9B%AE%E5%BD%95%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">第二步：克隆您的 GitHub 仓库作为“发布目录”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84-Hexo-%E6%BA%90%E4%BB%A3%E7%A0%81%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">第三步：创建新的 Hexo 源代码项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%B8%A4%E4%B8%AA%E7%9B%AE%E5%BD%95%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">第四步：建立两个目录的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%BB%B4%E6%8A%A4"><span class="nav-number">8.</span> <span class="nav-text">第五步：测试并开始维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xzywoo</p>
  <div class="site-description" itemprop="description">record my life, share my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xzywoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liC7fMsh5qIR96RV',
      clientSecret: '2a409c0c26aca55aec7114e691834c55e7eb8126',
      repo        : 'Hexo_comment',
      owner       : 'Ada2pro',
      admin       : ['Ada2pro'],
      id          : 'f74b0add10e8c9a86bdf56ec3738bac3',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
